// 26. 删除有序数组中的重复项
// 给你一个有序数组nums，请你 原地 删除重复出现的元素，
// 使每个元素 只出现一次 ，返回删除后数组的新长度。
// 不要使用额外的数组空间，你必须在 原地 修改输入数组 
// 并在使用 O(1) 额外空间的条件下完成。

// 说明:
// 为什么返回数值是整数，但输出的答案是数组呢 ?
// 请注意，输入数组是以「引用」方式传递的，
// 这意味着在函数里修改输入数组对于调用者是可见的。

// 你可以想象内部操作如下:
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
// int len = removeDuplicates(nums);
// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
// for (int i = 0; i < len; i++) {
//   print(nums[i]);
// }

// 示例 1：
// 输入：nums = [1, 1, 2]
// 输出：2, nums = [1, 2]
// 解释：函数应该返回新的长度2，并且原数组nums的前两个元素被修改为1，2。
// 不需要考虑数组中超出新长度后面的元素。

// 示例 2：
// 输入：nums = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
// 输出：5, nums = [0, 1, 2, 3, 4]
// 解释：函数应该返回新的长度5，并且原数组nums的前五个元素被修改为 0, 1, 2, 3, 4。
// 不需要考虑数组中超出新长度后面的元素。

// 提示：
// 0 <= nums.length <= 3 * 104
// - 104 <= nums[i] <= 104
// nums 已按升序排列

/**
 * @param {number[]} nums
 * @return {number}
 */

// 给你一个有序数组 nums ，请你 原地 删除重复出现的元素，
// 使每个元素 只出现一次 ，返回删除后数组的新长度。
// 不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
// 示例 1：
// 输入：nums = [1, 1, 2]
// 输出：2, nums = [1, 2]
// 解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。
// `不需要考虑数组中超出新长度后面的元素。`
// 示例 2：
// 输入：nums = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
// 输出：5, nums = [0, 1, 2, 3, 4]
// 解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。
// `不需要考虑数组中超出新长度后面的元素。`

// 思路：双指针法，一个慢指针，指向不重复的元素，一个快指针，在重复元素上移动
// 此题中数组默认是排序了的，如果是非排序的数组，则先排序再去重
const removeDuplicates = function (nums) {
  const len = nums.length
  if (len === 0) {
    return nums
  }
  // 加上这个排序更通用，对于乱序的数组也可以正常去重
  nums.sort((a, b) => { return a - b })
  let i = 0
  for (let j = 1; j < len; j++) {
    // 如果遇到不相等的元素，则将j指向的元素移动到i指向元素的下一个元素
    // 然后让i指向这个新元素，最后j继续后移，重新判断元素是否重复
    if (nums[i] !== nums[j]) {
      i++
      nums[i] = nums[j]
    }
  }
  // 可以在此删除后续的重复元素，让数组完全不重复
  nums.splice(i + 1)
  return i + 1
}
const nums = [2, 3, 0, 1, 0, 1, 4, 1, 2, 3]
console.log(removeDuplicates(nums), nums)
